{
  "dependencies": {
    "discord.js": "^14.16.1",
    "dotenv": "^16.4.5",
    "luxon": "^3.5.0",
    "mongodb": "^5.6.0",
    "mongoose": "^7.3.1",
    "puppeteer": "^23.5.3",
    "quick.db": "^9.1.6"
  },
  "name": "horisanbot",
  "version": "1.2.0",
  "description": "immersion tracking bot",
  "main": "index.js",
  "scripts": {
    "bun": "bun --watch index.js",
    "test": "vitest",
    "visuals": "cd utils/hori-visuals && npm run dev",
    "build-visuals": "cd utils/hori-visuals && npm run build"
  },
  "author": "Flare",
  "license": "ISC",
  "keywords": [],
  "devDependencies": {
    "cross-env": "^7.0.3",
    "vitest": "^2.1.4"
  }
}
